#Specify your SCM repository settings here
SCM_USERNAME=entando-sample-user
SCM_PASSWORD=Ry4MYsxAB2nRXFGeKaUu
SOURCE_REPOSITORY_URL=https://github.com/entando/entando-sample-minimal.git
SOURCE_REPOSITORY_REF=v5.1.0
CONTEXT_DIR=
DBMS=postgresql
DB_SECRET_TEMPLATE=$ENTANDO_OPS_HOME/Openshift/installers/reference-pipeline/entando-sample-minimal-conf/custom-db-file-secret.yml

#Connection details to the registry that will be shared between your PRODUCTION and STAGE clusters. Could also
# be one of your internal Openshift registries in which case you can login using the most recent token of the
# specified user in the hosting Openshift cluster
SHARED_DOCKER_REGISTRY_URL=172.30.1.1:5000
SHARED_DOCKER_REGISTRY_USERNAME=admin
SHARED_DOCKER_REGISTRY_EMAIL=admin@gmail.com
SHARED_DOCKER_REGISTRY_PASSWORD=8WP3imNYp891DttG7mytCzePmSnFHSdKJfyMCb19Pxw
DOCKER_IMAGE_NAMESPACE=entandosamples

#Replace 192.168.0.100 with the ip address of your minishift VM or whichever Openshift cluster you have available
STAGE_CLUSTER_URL=192.168.0.100:8443
STAGE_CLUSTER_USERNAME=admin
STAGE_CLUSTER_PASSWORD=admin

#For testing, this can be the same as the STAGE cluster. The scripts still treat  it as two separate clusters
PRODUCTION_CLUSTER_URL=192.168.0.100:8443
PRODUCTION_CLUSTER_USERNAME=admin
PRODUCTION_CLUSTER_PASSWORD=admin

