profile.workdir=${basedir}
profile.log.activeFileOutput=true
profile.log.level=INFO
profile.log.file.size=200000
profile.log.file.count=10
profile.log.file.prefix=${profile.workdir}/target/log_${profile.application.name}

profile.config.version=production

profile.resources.path=${profile.workdir}/src/main/webapp/resources
profile.resources.path.protected=${profile.workdir}/src/main/webapp/protected
profile.index.path=${profile.workdir}/target/temp/indexdir
