profile.database.hostname=localhost
profile.database.port=1527

profile.db.restore.enabled=true
profile.data.dir=${basedir}/target/derby
profile.database.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
profile.database.url.portdb=jdbc:derby:${profile.data.dir}/entandoPort;create=true
profile.database.url.servdb=jdbc:derby:${profile.data.dir}/entandoServ;create=true
profile.portDataSourceClassName=org.apache.derby.jdbc.EmbeddedDataSource40
profile.servDataSourceClassName=org.apache.derby.jdbc.EmbeddedDataSource40