profile.version=5.0.1
profile.application.name=entando-sample
profile.application.baseurl.hostname=localhost
profile.application.baseurl.port=8080
profile.application.baseurl.protocol=http
profile.application.baseurl.port.separator=:
profile.database.username=agile
profile.database.password=agile
