profile.jboss.home=/wildfly
profile.log.activeFileOutput=true
profile.log.level=WARN
profile.log.file.size=200000
profile.log.file.count=10
profile.log.file.prefix=${profile.jboss.home}/standalone/logs/${profile.application.name}_log

profile.config.version=development

profile.resources.path=${profile.jboss.home}/standalone/deployments/${profile.application.name}/resources
profile.resources.path.protected=${profile.jboss.home}/standalone/deployments/${profile.application.name}/protected
profile.index.path=${profile.jboss.home}/standalone/deployments/${profile.application.name}/indexdir
profile.config.path=${profile.workdir}/src/main/config
