#Specify your SCM repository settings here
SCM_USERNAME=entando-sample-user
SCM_PASSWORD=Ry4MYsxAB2nRXFGeKaUu

#Replace ampie.dynu.net with the ip address of your minishift VM or whichever Openshift cluster you have available
OPENSHIFT_CLUSTER_URL=ampie.dynu.net:8443
OPENSHIFT_CLUSTER_USERNAME=admin
OPENSHIFT_CLUSTER_PASSWORD=admin

IMAGE_STREAM_NAMESPACE=entando
ENTANDO_IMAGE_VERSION=5.2.0
OPENSHIFT_DOMAIN_SUFFIX=ampie.dynu.net
SOURCE_REPOSITORY_REF=v5.2.0
